<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd48f778b15400cb77ed8f855470518" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.educationAndexperience" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.group" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.post" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.comment" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.like" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>